/ 20 Aug 2025

* Cuphead + DLC; Expert Mode - All Bosses S Ranked! [Contract List Order]

#
0:00 - The Root Pack in Botanic Panic
1:29 - Goopy Le Grande in Ruse Of An Ooze
3:27 - Hilda berg in Threatenin Zeppelin
5:52 - Cagney Carnation in Floral Fury
8:10 - Ribby and Croaks in Clip Joint Calamity
10:23 - Baroness Von Bon Bon in Sugarland Shimmy
12:19 - Beppi The Clown in Carnival Kerfuffle
14:49 - Djimmi The Great in Pyramid Peril
17:24 - Grim Matchstick in Fiery Frolic
19:20 - Wally Warble in Aviary Action
21:53 - Rumor Honeybottoms in Honeycomb Herald
24:11 - Captain Brineybeard in Shootin N' Lootin
26:26 - Sally Stageplay in Dramatic Fanatic
28:51 - Werner Werman in Murine Corps
30:43 - Dr. Kahl's Robot in Junkyard Jive
32:59 - Cala Maria in High Seas Hi-Jinx
35:23 - Phantom Express in Railroad Wrath
37:44 - King Dice in All Bets Are Off
42:48 - The Devil in One Hell Of A Time
45:27 - Glumstone The Giant in Gnome Way Out
48:00 - Moonshine Mob in Bootlegger Boogie
50:21 - The Howling Aces in Doggone Dogfight
52:25 - Mortimer Freeze in Snow Cult Scuffle
54:50 - Esther Winchester in High-Noon Hoopla
57:16 - Chef Saltbaker in A Dish To Die For
---------------------------------------------------------------
Game Name: Cuphead
Game Release Date: 29 September 2017
Game Link: https://store.steampowered.com/app/268910/Cuphead/
Game Website: https://cupheadgame.com/
---------------------------------------------------------------
PC SPECS:
Operating System: Windows 10 Iot Enterprise LTSC
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330 
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB

@ https://www.youtube.com/watch?v=LYaJ-sRgLYw
