/ 5 Feb 2026

* ROBLOX +1 Jump Pogo Tower!

# Uploaded this as a short because I didn't want to upload this as a video. Had to scale down the game window to fit it in short format. This game kinda wasn't that hard tbh. Now I fall into the skyyy.

Game Name: [ROBLOX] +1 Jump Pogo Tower
Game Creator: Launch It Studios
Game Release Date: 10 December 2025
Game Link: https://www.roblox.com/games/106570778194957/1-Jump-Pogo-Tower
---------------------------------------------------------------
PC SPECS:
Operating System: Linux Mint 22.2
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB

@ https://youtube.com/shorts/FnaoDWCLy1Q
