/ 13 Feb 2026

* ROBLOX +1 Speed Motorcycle Escape! (World 1)

# Uploaded this as a short because I didn't want to upload this as a video. Had to scale down the game window to fit it in short format. One of the hardest/longest +1 Speed games I had to complete. There's even a world 2 as well. World 2 next short.

Game Name: [ROBLOX] [🏍️] +1 Speed Motorcycle Escape
Game Creator: GameShark Games
Game Release Date: 28 December 2025
Game Link: https://www.roblox.com/games/109800309138590/1-Speed-Motorcycle-Escape
---------------------------------------------------------------
PC SPECS:
Operating System: Linux Mint 22.2
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB

@ https://youtube.com/shorts/Mmp_XQSQSMc
