/ 31 Jan 2026

* ROBLOX +1 Speed Backrooms Escape - Dillon's Games

# Brainrot ahh game

Didn't want to upload this as a video, so here's a short. Had to scale down the game window to fit it in short format. This game was kinda mid at the end. The hardest stage for me was stage 7.

Game Name: [ROBLOX] +1 Speed Backrooms Escape
Game Creator: Dillon's Games
Game Release Date: 9 December 2025
Game Link: https://www.roblox.com/games/98165623119417/1-Speed-Backrooms-Escape
---------------------------------------------------------------
PC SPECS:
Operating System: Linux Mint 22.2
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB

@ https://youtube.com/shorts/itf1oJLzkyk
