/ 6 Sept 2025

* Cuphead - Pachinko and Light; Unused Bosses!

# I made a video like this on my LukePlayz2415 channel and I just wanted to do a remake for the better video quality at 1080P 60FPS.

HOW TO GET THESE BOSSES:
- Play Cuphead on the Legacy 1.0 Version
- Download this debug mod: https://www.nexusmods.com/cuphead/mods/10?tab=description
- Extract the file
- Get the Assembly-CSharp.dll" and rename it to "Assembly-CSharp.dll.BAK"
- Put the file in your Cuphead game directory
- In the Cuphead game directory, backup the 'level 0' and 'level 7' files (copy to desktop)
- delete 'level 0'
- rename 'level 7' to 'level 0'
- copy'level 7' from your desktop to the directory

Enjoy the mod :)

0:00 - Pachinko boss
0:57 - Pachinko boss death screen
1:07 - Light boss
1:56 - Light boss death screen
---------------------------------------------------------------
Game Name: Cuphead
Game Release Date: 29 September 2017
Game Link: https://store.steampowered.com/app/268910/Cuphead/
Game Website: https://cupheadgame.com/
---------------------------------------------------------------
PC SPECS:
Operating System: Windows 10 Iot Enterprise LTSC
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330 
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB

@ https://www.youtube.com/watch?v=t7EOFjoCvcQ