/ 15 Aug 2025

* Cuphead + DLC; Regular Mode - All Bosses A+ Ranked! [Contract List Order]

#
0:00 - The Root Pack in Botanic Panic
1:20 - Goopy Le Grande in Ruse Of An Ooze
2:55 - Hilda berg in Threatenin Zeppelin
5:00 - Cagney Carnation in Floral Fury
6:36 - Ribby and Croaks in Clip Joint Calamity
8:41 - Baroness Von Bon Bon in Sugarland Shimmy
10:33 - Beppi The Clown in Carnival Kerfuffle
12:55 - Djimmi The Great in Pyramid Peril
15:15 - Grim Matchstick in Fiery Frolic
17:15 - Wally Warble in Aviary Action
19:34 - Rumor Honeybottoms in Honeycomb Herald
21:37 - Captain Brineybeard in Shootin N' Lootin
23:56 - Sally Stageplay in Dramatic Fanatic
25:59 - Werner Werman in Murine Corps
27:47 - Dr. Kahl's Robot in Junkyard Jive
29:37 - Cala Maria in High Seas Hi-Jinx
31:36 - Phantom Express in Railroad Wrath
34:01 - King Dice in All Bets Are Off
38:34 - The Devil in One Hell Of A Time
40:48 - Glumstone The Giant in Gnome Way Out
42:42 - Moonshine Mob in Bootlegger Boogie
44:37 - The Howling Aces in Doggone Dogfight
46:55 - Mortimer Freeze in Snow Cult Scuffle
48:52 - Esther Winchester in High-Noon Hoopla
51:16 - Chef Saltbaker in A Dish To Die For
---------------------------------------------------------------
Game Name: Cuphead
Game Release Date: 29 September 2017
Game Link: https://store.steampowered.com/app/268910/Cuphead/
Game Website: https://cupheadgame.com/
---------------------------------------------------------------
PC SPECS:
Operating System: Linux Mint 22
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330 
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB

@ https://www.youtube.com/watch?v=bIDrDQiUDGE
