/ 2 Sept 2024

* 140 - No Commentary Gameplay Walkthrough [Linux Gaming]

# Game Name: 140
Game Release Date: 16 October 2013
Game Link: https://store.steampowered.com/app/242820/140/
Game Website: https://www.carlsengames.com/games/140/
---------------------------------------------------------------
PC SPECS:
Operating System: Linux Mint 21.3
Computer Name: Inspiron 7700 AIO 
GPU 1: NVIDIA GeForce MX330 
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 24GB
---------------------------------------------------------------
I found this game randomly on a quacked site (don't ask me questions). Sorry for the cuts, I kept dying a lot, especially on the last levels, this game is kinda hard. I love the music and the puzzles, it's so underrated. There's also a mirrored version of every level when you finished the game. Super cool game, check it out.

0:00 - Intro
0:13 - Level 1
6:08 - Level 2
14:04 - Level 3
21:48 - Level 4
30:04 - Outro

@ https://www.youtube.com/watch?v=WUxW5gXrNSc
