/ 30 Jul 2025

* My first time playing GENSHIN IMPACT!

# This is a popular video game that I've heard from memes and YouTube videos, even my sister played the game from time to time. I wanted to play the game to see what the hype is all about and I even livestreamed my reaction. You can find the VOD here: https://www.youtube.com/live/5lhKBvWqRAI
---------------------------------------------------------------
Game Name: Genshin Impact
Game Release Date: 28 September 2020
Game Link: https://genshin.hoyoverse.com/pc-launcher/#/
Game Website: https://genshin.hoyoverse.com/en/
---------------------------------------------------------------
PC SPECS:
Operating System: Windows 10 22H2
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB
---------------------------------------------------------------
Music in the background: 
We Shop Song by Lud and Schlatts Musical Emporium - https://www.youtube.com/watch?v=Y-6Plfn1yHg

@ https://www.youtube.com/watch?v=MmCgXB1Bfu8
