/ 25 Jun 2025

* Exploring the Valley View Center Mall in ROBLOX - The Oldest View [silly little mall]

# Kane Pixels, the man behind the backrooms, made another horrifying series called 'The Oldest View' and my boi vojnik_23 has recreated the mall in ROBLOX for us to play. Even though it's unfinished, it's a fairly accurate recreation and it gave me some more insight into what the mall was like. I filmed this video on my $20 HDMI capture card at 720p 60fps because that's the only option that supported 60fps. Rendered at 1080p because YouTube tends to compress videos.
---------------------------------------------------------------
Game Name: [ROBLOX] The Oldest View [silly little mall]
Game Release Date: 07 October 2023
Game Link: https://www.roblox.com/games/14997637453/The-Oldest-View-silly-little-mall
---------------------------------------------------------------
PC SPECS:
Operating System: Windows 10 22H2
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330 
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB
---------------------------------------------------------------
Music in the background:
Wii Shop Channel Main Theme by Nintendo - https://www.youtube.com/watch?v=yyjUmv1gJEg

@ https://www.youtube.com/watch?v=rTrRcR6uErY
