/ 5 Aug 2025

* My Favorite Hiding/Shooting Spot in ROBLOX War of the Worlds!

# Sorry for the quality, my pc sucks and lags when recording at times so I would always have to use my HDMI capture card and record in 720p from my 2nd computer. For now, this is my favorite hiding/shooting spot in the game and I have yet to find another spot that is better and is as undetectable as this one. I NEED MORE BULLETS!!!
---------------------------------------------------------------
Game Name: [ROBLOX] War of the Worlds
Game Release Date: 25 October 2024
Game Link: https://www.roblox.com/games/84987799649901/War-of-the-Worlds
---------------------------------------------------------------
PC SPECS:
Operating System: Windows 10 22H2
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330 
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB

@ https://www.youtube.com/watch?v=r719LSOSgBs