/ 9 Jun 2025

* Exploring the Backrooms in ROBLOX - The Complex

# This is one of my favorite backrooms games (even though it's not quite finished) based on Kane Pixel's Backroom series. The recreation is spot on, I don't know how they do it, but it gave me some insight on the map of the backrooms. Also sorry for the low-ish quality. I filmed this using my $20 Walmart capture card and it can only record at 720P 60FPS and 1080P 30FPS, sucks to be misled :(
---------------------------------------------------------------
Game Name: [ROBLOX] The Complex [UPDATE 1.0]
Game Release Date: 28 June 2022
Game Link: https://www.roblox.com/games/10054459190/The-Complex-UPDATE-1-0
---------------------------------------------------------------
PC SPECS:
Operating System: Windows 10 22H2
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330 
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB
---------------------------------------------------------------
Music in the background:
All you are going to want to do is get back there by The Caretaker - https://www.youtube.com/watch?v=sxKeP_AD9L4
Stage Select - Mario vs. Donkey Kong: Mini-Land Mayhem! - https://www.youtube.com/watch?v=1t6o7ANkYDk

@ https://www.youtube.com/watch?v=HTqhcB1wRNc
