/ 27 Dec 2024

* ROBLOX Speed Run 4 All Levels 0 - 45

# Play the game here: https://www.roblox.com/games/183364845/Speed-Run-4-UPDATE

THIS VIDEO IS *NOT* FILMED ALL IN ONE TAKE! Believe it or not, I didn't die on the old levels (0 - 29), but I did die A LOT on the new levels, so there is gonna be a few cuts now and there. I spent a whole day playing Speed Run 4 lol.

0:00 = Lobby
0:04 = Level 1 - Grassy Hills
0:27 = Level 2 - Western Desert
0:51 = Level 3 - Yarn Land
1:15 = Level 4 - Crystal Cavern
1:42 = Level 5 - White Void
2:09 = Level 6 - Ice Land
2:34 = Level 7 - Rainbow Void
3:15 = Level 8 - Poison Factory
3:44 = Level 9 - Lava Land
4:13 = Level 10 - Urban City
4:39 = Level 11 - Tropical Beach
5:06 = Level 12 - Reflection Chamber
5:37 = Level 13 - Forest Kingdom
6:05 = Level 14 - Black Void
6:34 = Level 15 - Ice Kingdom
7:01 = Level 16 - Microchip Overdrive
7:38 = Level 17 - Desert Kingdom
8:04 = Level 18 - Snowy Hills
8:37 = Level 19 - Volcano Kingdom
9:05 = Level 20 - The Moon
9:35 = Level 21 - Money Mayhem
10:01 = Level 22 - Cyber Overdrive
10:35 = Level 23 - Autumn Hills
11:09 = Level 24 - Astral Crystals
11:36 = Level 25 - Ancient Bricks
12:08 = Level 26 - Golden Overdrive
12:44 = Level 27 - Ice Cream Land
13:21 = Level 28 - Breezy Clouds
13:49 = Level 29 - Golden Clock
14:27 = Level 30 - Honeycomb
14:55 = Level 31 - Arcade
15:30 = Level 32 - Bathtub
16:02 = Level 33 - Sacred Pickle Temple
16:30 = Level 34 - Prehistoric Land
16:58 = Level 35 - Watermelon Land
17:38 = Level 36 - Rainbow Volcano
18:05 = Level 37 - Waffle Industries
18:41 = Level 38 - Gold Dragon Lair
19:12 = Level 39 - Icecream Galaxy
19:43 = Level 40 - Upside Down Forest
20:22 = Level 41 - Birthday Cake
20:57 = Level 42 - Office
21:26 = Level 43 - Cardboard Kingdom
21:56 = Level 44 - Sanctuary of Stories
22:27 = Level 45 - Rainbow Run
23:25 = Winners

PC SPECS:
Operating System: Windows 10 22H2
Computer Name: Inspiron 7700 AIO 
GPU 1: NVIDIA GeForce MX330 
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 24GB

@ https://www.youtube.com/watch?v=CENgZw-JQzM
