/ 26 Sep 2025

* Gears the Gorilla in Toyland Tussle! - Extreme Mode (All Weapons + No Damage)

# Here is me beating Gears the Gorilla in extreme mode using all the weapons without taking any damage! I was not trying to get a perfect gold ranking, that would be cool, but it would be somewhat impossible.
This was actually pretty hard, mainly due to the 2nd phase and the fireworks weapon. It took me 2 days to beat Gears using the firework since it has the weakest damage output.

0:00 - Bullet
2:18 - Fireworks
5:31 - Bounce Bomb
8:12 - Splitter
---------------------------------------------------------------
Game Name: Toyland Tussle
Game Release Date: 7 August 2025
Game Link: https://store.steampowered.com/app/3838170/Toyland_Tussle/
---------------------------------------------------------------
PC SPECS:
Operating System: Windows 10 Iot Enterprise LTSC
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB

@ https://www.youtube.com/watch?v=6hhmBNxTGI8
