/ 13 Aug 2025

* Cuphead + DLC; Simple Mode - All Bosses B+ Ranked! [Contract List Order]

#
0:00 - The Root Pack in Botanic Panic
1:15 - Goopy Le Grande in Ruse Of An Ooze
2:26 - Hilda berg in Threatenin Zeppelin
4:05 - Cagney Carnation in Floral Fury
5:47 - Ribby and Croaks in Clip Joint Calamity
7:09 - Baroness Von Bon Bon in Sugarland Shimmy
8:49 - Beppi The Clown in Carnival Kerfuffle
10:31 - Djimmi The Great in Pyramid Peril
12:32 - Grim Matchstick in Fiery Frolic
13:48 - Wally Warble in Aviary Action
15:43 - Rumor Honeybottoms in Honeycomb Herald
17:10 - Captain Brineybeard in Shootin N' Lootin
18:41 - Sally Stageplay in Dramatic Fanatic
20:31 - Werner Werman in Murine Corps
21:59 - Dr. Kahl's Robot in Junkyard Jive
23:26 - Cala Maria in High Seas Hi-Jinx
25:12 - Phantom Express in Railroad Wrath
26:59 - Glumstone The Giant in Gnome Way Out
28:21 - Moonshine Mob in Bootlegger Boogie
30:12 - The Howling Aces in Doggone Dogfight
31:14 - Mortimer Freeze in Snow Cult Scuffle
33:43 - Esther Winchester in High-Noon Hoopla
---------------------------------------------------------------
Game Name: Cuphead
Game Release Date: 29 September 2017
Game Link: https://store.steampowered.com/app/268910/Cuphead/
Game Website: https://cupheadgame.com/
---------------------------------------------------------------
PC SPECS:
Operating System: Linux Mint 22
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330 
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB

@ https://www.youtube.com/watch?v=eJlGUE_Uyj4
