/ 13 Jul 2024

* A Short Hike - A cool bird hiking game [Linux Gaming]

# Game Name: A Short Hike
Game Release Date: 30 July 2019
Game Link: https://store.steampowered.com/app/1055540/A_Short_Hike/
Game Website: https://ashorthike.com/
---------------------------------------------------------------
PC SPECS:
Operating System: Linux Mint 21.3
Computer Name: Inspiron 7700 AIO 
GPU 1: NVIDIA GeForce MX330 
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 24GB
---------------------------------------------------------------
Filmed in 2560 x 720, 60FPS // Rendered in 1280 x 720, 60FPS

This game is a very cool and relaxing game, it feels so satisfying to finally beat it!

Music in the background:
Vibrancy by Kudasai - https://www.youtube.com/watch?v=_bBx09mnB7o

@ https://www.youtube.com/watch?v=tqEtDvOyEXM

