/ 9 Apr 2025

* ROBLOX - The Backrooms with guns, but it's the April Fools update

# Sorry for uploading this video late, I'm lazy lol. I found this game randomly while playing a ton of backrooms games on ROBLOX, it's super fun. This is the april fools update of the game, now I 'might' make another video on TBWG because I didn't cover that much stuff in this video, but then again, I'm lazy and quite possibly busy lol.
---------------------------------------------------------------
Game Name: [ROBLOX] The Backrooms With Guns
Game Release Date: 21 July 2022
Game Link: https://www.roblox.com/games/8455137364/The-Backrooms-With-Guns
---------------------------------------------------------------
PC SPECS:
Operating System: Windows 10 22H2
Computer Name: Inspiron 7700 AIO
GPU 1: NVIDIA GeForce MX330 
GPU 2: Intel TigerLake-LP GT2
CPU: 11th Gen Intel i7-1165G7
Ram: 32GB
---------------------------------------------------------------
Music in the background:
DK Summit Mario Kart Wii OST by Nintendo - https://www.youtube.com/watch?v=b63KbLjS_Es

@ https://www.youtube.com/watch?v=7RS63ewSkX0
